const MESSAGES = [
    "sao ko tên vi với jeni",
    "? cái khăn",
    ":))",
    "chắc m ph bao r",
    "2028 quay lại chắc cũng thế",
    "? bê đê so much",
    "ngon z bà",
    "ừm",
    "anh đồng ý mà",
    "vừa rep cái str 1 như v xong thì cái sau thấy y chang =)))))",
    "y trang",
    "cậu có bạn r à",
    "hoạ sĩ à",
    "chắc có ny nó mới bắn á",
    "nhỉ",
    "binh thuong",
    "ai khen chát vậy",
    "?????????????????",
    "😂",
    "😢",
    "biết mà",
    "à",
    "ừ nhỉ",
    "liệu có ph ko",
    "=)))))))))))",
    "😂",
    "thì mạng ko cần sinh nữa mà",
    "nguyễn lý thuyết",
    "les",
    "hài à",
    "tsao",
    "ck m nhiều ng hâm mộ",
    "um t thích lờ",
    "um ban đầu để ý thằng này tại nhìn sơ qua thì nó đzai thuận mắt nhất",
    "nma xong t thích thằng khác",
    "xs 1/3",
    "dễ đoán mà",
    "=)))))) t viết đầy ra mà có giấu đây",
    "=)))))) t viết đầy ra mà có giấu đâu (edited)",
    "tại thg ryul lành qs",
    "ko đủ kick thick",
    "con chi thì bị đá",
    "thằng voi thì trẻ em",
    "thế con lam có cấm m thích kẹo nho ko v =)))))",
    "=)))))))))) sao m thích nó v",
    "=)))))))))) bạn t chê thằng này đá",
    "anh thấy bạn nói cũng đúng",
    "với bạn là con gái mà",
    "sao anh chửi bạn được",
    "bạn là bé iu của anh",
    "ctay và đến vs t",
    "lông mày rậm, răm",
    "lét",
    "make nay xinh",
    "????",
    "giàu bạn nhỉ",
    "up lại đi để rep",
    "m có trong ảnh ko v",
    "nma s cười phải đờ đờ v",
    "cuoi dit ak",
    "sao quay bảo ngọc hà mà lại tag qat",
    "dương bảo ngọc",
    "đồng ánh quỳnh",
    "ngô châu anh",
    "không nhớ tên nên bừa",
    "??? ai thò mặt z",
    "rkive là sao….",
    "anh rm liên quan gì",
    "mình ko bị rkive nữa à b mình ko muốn thấy nội dung này",
    "box chat hay lò cúng",
    "đại vương trả lời r",
    "tuyệt quá",
    "hơn cả idol justin",
    "cung tên đâu",
    "vca",
    "con xin sám hối",
    "tội lỗi hôm nay",
    "biết hành chả là gì k",
    "hà chảnh",
    "🧄🍗",
    "tay lam thơm",
    "hài vkl",
    "đâu có, em xinh mà",
    "nay dễ thương nhỉ",
    "chăm rep in búc anh nhé",
    "ko ngta bị tủi thân",
    "hãy nhớ đến lúc bạn bóc 6 múi cho m"
];